# th2-bom

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-sanpshot.yml  ci-unwelcome-words.yml  dev-java-publish-sonatype.yml  java-publish-bintray.yml  java-publish-sonatype.yml
gradle/: libs.versions.toml
